# Copyright 2024 Chi Wai Chan
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
env_list = lint

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
passenv =
    HOME
    PYTHONPATH

[testenv:format]
description = Apply coding style standards to code
deps =
    ruff
    codespell
    tomli
commands =
    codespell -w .
    ruff format .
    ruff check --fix --exit-zero --silent . # we only want --fix feature here

[testenv:lint]
description = Run static analysis
deps =
    ruff
    codespell
    isort
    colorama
    tomli
    mypy
commands =
    codespell .
    ruff format --diff .
    ruff check --no-fix .
    mypy --install-types --non-interactive .
